.container{
    background-color: rgb(255, 255, 255);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    
}
.logo{
    width: 100px;
    height: 100px;
    margin: 10px;
    border: solid 1px black;
    border-radius: 50%;
}
.modelos1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 150px;
    margin: 10px 50px 10px 50px;
    grid-column: 1/4;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.mod{
    width: 350px;
    height: 250px;   
}

.card {
    position: relative;
    width: fit-content;
    height: fit-content;
    box-shadow: 15px 10px 10px rgba(0,0,0,0.3);
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    transition: 0.3s;
    margin: 10px 50px 10px 50px;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.card:hover {
  background: #2980b9;
  transform: scale(1.1); /* efecto zoom */
  box-shadow:15px 10px 10px rgba(0,0,0,0.4); /* sombra m√°s fuerte */
}

/* Texto oculto */
.card .texto-hover {
    position: absolute;
    inset: 0; /* ocupa todo el espacio */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
    background: rgba(0,0,0,0.5);
    opacity: 0;
    transition: opacity 0.3s;
    width: 100%;
    height: 100%;
    display: inline-flex;
    flex-direction: column;
}

/* Al pasar el mouse */
.card:hover .texto-hover {
    opacity: 1;
}

@media screen and (max-width: 800px){
   
    .container{
        width: 100%;
        height: fit-content;
        display: inline-flex;
        align-items: center;
        flex-direction: column;
    }
}